{
  "name": "landig",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "start": "nodemon servidor.js",
    "build": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "dev": "nodemon servidor.js --exec `npm run lint && node server.js`",
    "lint.fix": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
