nav{
    border-bottom:1px solid #d7d7d7;
}
.head{
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 1rem;
    padding-right: 6rem;
    height: 3.2rem;
}
.log{
    max-width: 150px;
    max-height: 30px;
    margin-bottom: 1.5rem;
    margin-top:  1.5rem;
}
.search{
	border-radius:5px;
	padding: 4px;
	height: 22px;
	width: 270px;
    background-color: rgba(216, 212, 212, 0.432);
    margin-left: -12rem;
    max-width: 250px;
}
.busq{
	border: 0px;
	width: 240px;
	position: relative;
	background: transparent;
	outline: none;
	bottom: 4px;
	padding: 2px;
    max-width: 100px;
}
.lupa{
	width: 20px;
	border: 0px;
	position: relative;
	top:1px;
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -10rem;
}
.icon{
    padding-right: 1rem;
}

